<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azuz</title>
    <link rel="stylesheet" href="landing.css" />
    <script src="landing.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  </head>
vigneshwaran@godparticles.in
  <body>
    <header>
    <nav class="navbar">
        <h1>
            <img src="https://img.freepik.com/free-vector/flat-design-az-za-logo-template_23-2149246456.jpg?t=st=1715075627~exp=1715079227~hmac=a84e53a729d38b2c943948ee6b5ae8063a5eda99ebaf8366895a4d7356b4d364&w=740" class="nav-logo" style="height:45px;width:45px">
        </h1>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="#services" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="#works" class="nav-link">Works</a>
          </li>
            <li class="nav-item">
                <a href="#gallery" class="nav-link">gallery</a>
            </li>
            <li class="nav-item">
              <a href="#More" class="nav-link">More</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
        </ul>
    </nav>
    </header>

    <section>
      <h1 style="text-align: center;">Welcome to Azuz</h1>
    </section>
    <section class="services" id="services">
      <h2>Our Services</h2>
      <div class="accordion">
					<div class ="acc">
            <button class="accordion-btn"><label>service1</label></button>
          <div class="accordion-panel">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ipsam nesciunt minus expedita harum accusamus, vitae numquam. In perspiciatis necessitatibus, beatae voluptate corporis magnam quam obcaecati aperiam at optio voluptatibus.</p>
          </div>
          </div>

        <div  class ="acc">
					<button class="accordion-btn"><label>service2</label></button>
          <div class="accordion-panel">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero quod dicta, dolor cumque molestias repudiandae. Necessitatibus in perferendis ullam, impedit excepturi dignissimos, consequatur, illum veniam unde aperiam illo. Corrupti, at?</p>
      </div>
    </div>
    <div  class ="acc">
      <button class="accordion-btn"><label>service3</label></button>
			<div class="accordion-panel">
					 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias cumque dolor magnam ex hic autem mollitia tempora neque itaque repellat quo sit distinctio, doloribus unde quas quis sequi odit. Veniam!</p>
            </div>
          </div>
					<div  class ="acc">
            <button class="accordion-btn"><label>servise4</label></button>
          <div class="accordion-panel">
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo nisi delectus molestias labore repudiandae ea veniam ex error sunt corrupti dolorem ratione qui, commodi ab molestiae ipsam repellat perferendis nostrum?</p>
      </div>
    </div>
    </div>
  </div>
  </section>


  <section class="works" id="works">
      <h2>Featured Works</h2>
      <div class="works-gallery">
        <div class="work-item">
          <a href="https://ct-chat-3uz9yxi7q-vimaleshs-projects.vercel.app/"><img src="chat.png"  class="ig" ></a>
          <p>Work1</p>
        </div>
        <div class="work-item">
          <a href="https://task1-dashboard-fiagz4z7p-vimaleshs-projects.vercel.app/"><img src="scrnshot2.png"  class="ig" ></a>
          <p>work2</p>
        </div>
        <div class="work-item">
          <a href="https://vimal-weather.vercel.app/"><img src="project_13.png"  class="ig" ></a>
          <p>work3</p>
        </div>
        <div class="work-item">
          <a href="https://movie-land-xi-beryl.vercel.app/"><img src="pro.png"  class="ig" ></a>
          <p>work4</p>
        </div>
        <div class="work-item">
          <a href="http://localhost:3000/AI_image_generator"><img src="pro1.png"  class="ig" ></a>
          <p>work5</p>
        </div>
      </div>
 </section>
 
 <section class="gallery" id="gallery">
  <h1 class="main-heading"> Gallery<h1> 
  <div class="content"> 
      <!-- The content which is placed at the center of the carousel -->
      <div class="carousel-content"> 
          <h1 class="carousel-heading"> 
              Marketing
          </h1> 
          <h3>kljdvjskldjijosfgjskljsodvjkls</h3> 
      </div> 
      <div class="slideshow"> 
          <!-- carousel control buttons -->
          <button class="slide-btn slide-btn-1"></button> 
          <button class="slide-btn slide-btn-2"></button> 
          <button class="slide-btn slide-btn-3"></button> 
          <button class="slide-btn slide-btn-4"></button> 
          <!-- carousel wrapper which contains all images -->
          <div class="slideshow-wrapper"> 
              <div class="slide"> 
                  <img class="slide-img"
                      src= 
"https://imgs.search.brave.com/VJpsdQKea8qD1KSdHcoDR4fh9R_G-qxhFcPH5mwZvkY/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5nZmluZC5jb20v/aW1nLzMyMGJnLnBu/Zw"> 
              </div> 
              <div class="slide"> 
                  <img class="slide-img"
                      src= 
"https://imgs.search.brave.com/aLBahYRrLgYcO6rNWnnjmbXBwSLRqP2uXR1auCVaink/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAxNy8w/OS8xMS8yMC80OC9i/cmFuY2hlcy0yNzQw/NDE5XzY0MC5wbmc"> 
              </div> 
              <div class="slide"> 
                  <img class="slide-img" src= 
"https://imgs.search.brave.com/VJpsdQKea8qD1KSdHcoDR4fh9R_G-qxhFcPH5mwZvkY/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5nZmluZC5jb20v/aW1nLzMyMGJnLnBu/Zw"> 
              </div> 
              <div class="slide"> 
                  <img class="slide-img" src= 
"https://imgs.search.brave.com/LDPh9oExSlKy2G_ujaVWS15YsO6vVC9aFMqKQlIALe8/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9vbmxp/bmVwbmd0b29scy5j/b20vaW1hZ2VzL2V4/YW1wbGVzLW9ubGlu/ZXBuZ3Rvb2xzL2Rl/c2VydC5wbmc"> 
              </div> 
          </div> 
      </div> 
  </div> 

</section>

   
 <section class="More" id="More">
      <h2 style="margin-top:70px">More</h2>
      <div class="tech-stack-section" style="display: flex;justify-content: center;gap:110px">
        <div>
          <h3>Add-on1</h3>
          <ul style ="list-style: none;"  >
            <li>Feature1</li><img src="https://img.icons8.com/?size=96&id=7gdY5qNXaKC0&format=png" class="icon">
            <li>Feature2</li><img src="https://img.icons8.com/?size=96&id=108784&format=png" class="icon">
            <li>Feature3</li><img src="https://img.icons8.com/?size=96&id=j9DnICNnlhGk&format=png" class="icon">
            <li>Feature4</li><img src="https://img.icons8.com/?size=160&id=NfbyHexzVEDk&format=png" class="icon">
          </ul>
        </div>
        <div>

          <h3>Add-on2</h3>
          <ul style ="list-style: none;">
            <li>Feature1 </li> <img src="https://img.icons8.com/?size=96&id=hsPbhkOH4FMe&format=png" class="icon">
            <li>Feature2</li><img src="https://img.icons8.com/?size=100&id=kg46nzoJrmTR&format=png" class="icon">
            <li>Feature3</li><img src="https://img.icons8.com/?size=100&id=aqb9SdV9P8oC&format=png" class="icon">
            
          </ul>
        </div>
        <div>

          <h3>Add-on3</h3>
          <ul style ="list-style: none;">
            <li>Feature1</li><img src="https://img.icons8.com/?size=96&id=7I3BjCqe9rjG&format=png" class="icon">
            <li>Feature2</li><img src="https://img.icons8.com/?size=96&id=ZoxjA0jZDdFZ&format=png" class="icon">
            <li>Feature3</li><img src="https://img.icons8.com/?size=96&id=ZoxjA0jZDdFZ&format=png" class="icon">
          </ul>
        </div>
        <div>

          <h3>Add-on4</h3>
          <ul style ="list-style: none;">
            <li>Feature1</li><img src="https://img.icons8.com/?size=96&id=87330&format=png" class="icon">
            <li>Feature2</li><img src="https://img.icons8.com/?size=96&id=38561&format=png" class="icon">
            <li>Feature3</li><img src="https://img.icons8.com/?size=96&id=9nLaR5KFGjN0&format=png" class="icon">
            <li>Feature4</li> <img src="https://img.icons8.com/?size=96&id=74402&format=png" class="icon">
          </ul>
        </div>
        </ul>
      </div>
    </section>

    <footer>
    <section id="contact" style="display: flex;justify-content:center;gap:100px;margin:50px 0 50px 0;">
        <!-- Left contact page --> 
          
            <div class="direct-contact-container">
      
              <ul class="contact-list">
                <li class="list-item"><i class="fa fa-map-marker fa-2x"> <span class="contact-text place">Chennai, TamilNadu</span></i></li>
                
                <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:1-212-555-5555" title="Give me a call">(212)555-2368</a></span></i></li>
                
                <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">azuz2431@gmail.com</a></span></i></li>
                
              </ul>
      
              <hr>
              <ul class="social-icons">
                <a href="https://github.com/Sigma-Blue/ASP-Client"  title="Github"> 
                  <i class='	fab fa-github-square'></i>
                </a>
                <a href="https://www.facebook.com/" title="twitter"> 
                  <i class="fab fa-twitter-square" aria-hidden="true"></i>
                </a>
                <a href="https://www.instagram.com/" title="instagram">  
                  <i class="fab fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com/" title="linkedin">
                  <i class="fab fa-linkedin" aria-hidden="true"></i>
                </a>     
              </ul>
              <hr>
              <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>
          </div>
          </div>
            
            <div class="wrapper">
              <div class="title">
                <h1>Contact form</h1>
              </div>
              <div class="contact-form">
                <div class="input-fields">
                  <input type="text" class="input" placeholder="Name">
                  <input type="text" class="input" placeholder="Email Address">
                  <input type="text" class="input" placeholder="Phone">
                  <input type="text" class="input" placeholder="Subject">
                </div>
                <div class="msg">
                  <textarea placeholder="Message"></textarea>
                  <div class="btn">send</div>
                </div>
              </div>
            </div>
        
      </section>  
    </footer>
 </body>
</html>
