/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #186e20;
}

section {
  align-items: center;
  padding-left: 30px;
}

h1,
h2,
h3 {
  color: #0b0b0b;
  align-items: center;
  text-transform: uppercase;
}
h3 {
  font-size: 23px;
}
p {
  color: #0a0a0a;
  align-items: center;
  font-size: 20px;
}

header {
  /* background-color: #e3fef7; */
  background-color: #132729;
  color: #848585;
  text-align: center;
  padding: 1rem;

  /* Add animations using keyframes */
  animation: fadeInDown 1s ease-out;
}

.navbar {
  max-width: 1448px;
  top: 10px;
  padding: 0 20px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 30px;
}
.nav-logo {
  height: 100px;
  width: 100px;
}
.navbar ul li {
  list-style: none;
  margin: 0 20px;
  transition: 0.5s;
}
.navbar h1 a,
.navbar ul li a {
  color: #6c6e6c;
  position: relative;
  text-decoration: none;
  padding: 5px;
  font-size: 18px;
  font-family: sans-serif;
  text-transform: uppercase;
  transition: 0.5s;
}
.navbar ul {
  display: flex;
}

ul:hover li a {
  transform: scale(1.5);
  opacity: 0.2;
  filter: blur;
}

ul li a:hover {
  transform: scale(2);
  opacity: 1;
  filter: blur(0);
  text-decoration: none;
  color: #757373;
}

.navbar ul li a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #52e6a8;
  transition: 0.5s;
  transform-origin: right;
  transform: scaleX(0);
  z-index: -1;
}

.navbar ul li a:hover:before {
  transition: transform 0.5s;
  transform-origin: left;
  transform: scaleX(1);
}
@media (max-width: 992px) {
  .nav-menu {
    display: none !important;
  }
  .nav-btn {
    display: block;
  }
  .navbar ul li a {
    color: #766e6e;
    width: 100%;
    display: block;
    padding: 16px;
  }
  #navcheck {
    opacity: 0;
    position: fixed;
    top: 0;
    right: 0;
    width: 72px;
    height: 72px;
    z-index: 999;
    cursor: pointer;
    margin: 0;
    display: block;
  }
  input#navcheck:checked ~ .nav-btn label span:first-child {
    -webkit-transform: rotate(45deg) translate(6px, 6px);
    transform: rotate(45deg) translate(6px, 6px);
    top: 0;
    left: 0;
  }
  input#navcheck:checked ~ .nav-btn label span:last-child {
    -webkit-transform: rotate(-45deg) translate(6px, -6px);
    transform: rotate(-45deg) translate(6px, -6px);
    top: 0;
    left: 0;
  }
  input#navcheck:checked ~ .nav-btn label span:nth-child(2) {
    opacity: 0;
  }
  input#navcheck:checked ~ .header .navbar .nav-menu {
    display: block !important;
    position: absolute;
    top: 72px;
    left: 0;
    right: 0;
    background-color: #fff;
  }
  input#navcheck:checked ~ .backdrop {
    position: absolute;
    display: block;
    background-color: rgba(0, 0, 0, 0.36);
    width: 100%;
    height: calc(100% - 72px);
    z-index: 1;
  }
}
.accordian {
  display: "flex";
  justify-content: center;
}
.accordion-panel {
  display: none;
  padding: 0 2rem 1rem 2rem;
  font-size: 22px;
}

.acc {
  background-color: #135d66;
  width: 95%;
  margin-bottom: 15px;
}
/* 
.accordian-btn::before {
  position: absolute;
  top: -20px;
  left: 10px;
  border: 10px solid transparent;
  border-bottom-color: #ddd;
} */
label {
  display: flex;
  color: white;
  background: var(--theme);
  cursor: pointer;
}
label {
  justify-content: space-between;
  padding: 1rem;
}
label::after {
  content: "\276F";
  width: 1em;
  height: 1em;
  text-align: center;
  transform: rotate(90deg);
  transition: all 0.35s;
}

.accordion-btn {
  background-color: #135d66;
  margin-top: 10px;
  color: #ffffff;
  cursor: pointer;
  padding: 0.5rem 1rem;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  font-size: 23px;
}
/* Featured works styles */
.featured-works {
  margin-top: 5rem;
}
.works-gallery {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.work-item {
  margin: 1rem;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.work-item p {
  width: 15rem;
  text-align: center;
}

.ig {
  height: 150px;
  width: 200px;
}
.testimonials {
  object-fit: cover;
  background: #135d66;
}


/* Testimonials carousel styles */
.testimonials-carousel {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  width: 100%;
  height: 500px;
}

.reviews  { 
        box-sizing: border-box; 
        margin: 0; 
        padding: 0; 
      } 
  
      /* provides background color to body */ 
      body { 
        background-color: rgb(215, 182, 147); 
      } 
  
      /* ----- container stylings: 
      -> centers the whole content of the page 
      -> defines width and height for container ----- */ 
      .container { 
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        margin: auto; 
        width: 800px; 
        height: 600px; 
      } 
      /* ----- end of container stylings ----- */ 
  
      /* provides padding to main heading */ 
      .main-heading { 
        padding: 2rem 0 2rem 0; 
      } 
  
      .content { 
        position: relative; 
      } 
  
      /* ----- carousel content stylings ----- */ 
      /* places the carousel content on center of the carousel */ 
      .carousel-content { 
        position: absolute; 
        /*to center the content horizontally and vertically*/ 
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        text-align: center; 
        z-index: 50; 
      } 
      .carousel-heading { 
        font-size: 3rem; 
        color: #e93165; 
        margin-bottom: 1rem; 
      } 
      /*----- end of carousel content stylings ----- */ 
  
      /* ----- slideshow stylings ----- */ 
      .slideshow { 
        height: 100%; 
        overflow: hidden; /* to hide slides in x-direction */ 
        position: relative; 
      } 
      /* wrapper which wraps all the slideshow images stylings */ 
      .slideshow-wrapper { 
        display: flex; 
        /* We give it width as 400% because we are making a 
        4 image carousel. If you want to make for example, 
        5 images carousel, then give width as 500%. */ 
        width: 400%; 
        height: 100%; 
        position: relative; 
        /* you can change the animation settings from below */ 
        animation: slideshow 20s infinite; 
      } 
      /* define width and height for images*/ 
      .slide { 
        width: 100%; 
        height: 100%; 
      } 
      .slide-img { 
        width: 100%; 
        height: 100%; 
        object-fit: cover; 
      }
    
      
      @keyframes slideshow { 
        0% { left: 0; } 
        10% { left: 0; } 
        15% { left: -100%; } 
        25% { left: -100%; } 
        30% { left: -200%; } 
        40% { left: -200%; } 
        45% { left: -300%; } 
        55% { left: -300%; } 
        60% { left: -200%; } 
        70% { left: -200%; } 
        75% { left: -100%; } 
        85% { left: -100%; } 
        90% { left: 0%; } 
      } 
      /* ----- end of slideshow stylings ----- */ 
  
      /* ----- carousel control buttons stylings ----- */ 
      .slide-btn { 
        background-color: #bbb; 
        border-radius: 50%; 
        border: .2rem solid #d38800; 
        width: 1.2rem; 
        height: 1.2rem; 
        outline: none; 
        cursor: pointer; 
        /* stylings for positioning the buttons at 
        the bottom of the carousel */ 
        position: absolute; 
        bottom: 3%; 
        left: 50%; 
        transform: translateX(-50%); 
        z-index: 70; 
      } 
      /* As we provide position as absolute, 
      the buttons places one over the other. 
      So, we have to place them individually 
      at their correct positions. */ 
      .slide-btn-1 { 
        left: 45%; 
      } 
      .slide-btn-2 { 
        left: 50%; 
      } 
      .slide-btn-3 { 
        left: 55%; 
      } 
      .slide-btn-4 { 
        left: 60%; 
      } 
      /* When we focus on the particular button, 
      the animation stops to that particular image 
      to which the button is associated. */ 
      .slide-btn-1:focus~.slideshow-wrapper { 
        animation: none; 
        left: 0; 
      } 
      .slide-btn-2:focus~.slideshow-wrapper { 
        animation: none; 
        left: -100%; 
      } 
      .slide-btn-3:focus~.slideshow-wrapper { 
        animation: none; 
        left: -200%; 
      } 
      .slide-btn-4:focus~.slideshow-wrapper { 
        animation: none; 
        left: -300%; 
      } 
      /* when we focus on the button, the background color changes */ 
      .slide-btn:focus { 
        background-color: #308d46; 
      } 
      /* ----- end of carousel control buttons stylings ----- */ 
      
     
/* JavaScript animations */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.pic {
  height: 70px;
  width: 70px;
}

.icon {
  position: relative;
  right: 50px;
  bottom: 35px;
  height: 50px;
  width: 50px;
}

li {
  color: rgb(79, 158, 180);
  font-size: 23px;
}

#contact {
  width: 100%;
  height: 100%;
  padding: 0;
}

.section-header {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  font: 300 60px "Oswald", sans-serif;
  color: #0f7332;
  text-transform: uppercase;
  letter-spacing: 6px;
}

/* Left contact page */

/* Begin Right Contact Page */

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: #080808;
}

.contact-text {
  font: 300 18px "Lato", sans-serif;
  letter-spacing: 1.9px;
  color: #151414;
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px;
}

.contact-text a {
  color: #070707;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #0c0c0c;
  text-decoration: none;
}

/* Social Media Icons */
.social-icons {
  padding: 30px;
  background-color: #7c7a6f;
  text-align: center;
}
.social-icons a {
  color: #fff;
  line-height: 30px;
  font-size: 30px;
  margin: 0 5px;
  text-decoration: none;
}
.social-icons a i {
  line-height: 30px;
  font-size: 30px;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1);
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1);
  transition: all 200ms ease-in;
  transform: scale(1);
}
.social-icons a:hover i {
  box-shadow: 0px 0px 150px #000000;
  z-index: 2;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1.5);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1.5);
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1.5);
  transition: all 200ms ease-in;
  transform: scale(1.5);
}

.copyright {
  font: 200 14px "Oswald", sans-serif;
  color: #2f3131;
  letter-spacing: 1px;
  text-align: center;
}

hr {
  border-color: rgba(125, 75, 75, 0.6);
}

.wrapper {
  /* position: absolute;
  left: 70%;
  top: 440%; */
  /* transform: translate(-50%, -50%); */
  width: 100%;
  max-width: 550px;
  background: rgba(0, 0, 0, 0.8);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.wrapper .title h1 {
  color: #c5ecfd;
  text-align: center;
  margin-bottom: 25px;
}

.contact-form {
  display: flex;
}

.input-fields {
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}

.input-fields,
.msg {
  width: 48%;
}

.input-fields .input,
.msg textarea {
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid #c5ecfd;
  padding: 10px;
  color: #c5ecfd;
  width: 100%;
}

.msg textarea {
  height: 212px;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #8b8c8d;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #6b6c6c;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: #646464;
}

.btn {
  background: #afdae7;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  color: #9b9999;
  cursor: pointer;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  .contact-form {
    flex-direction: column;
  }
  .msg textarea {
    height: 80px;
  }
  .input-fields,
  .msg {
    width: 100%;
  }
}
